
familia(papa(abraham),mama(mona),[herbert,homero]).
familia(papa(clancy),mama(jacqueline), [marge, patty, selma]).
familia(papa(homero), mama(marge), [bart, lisa, maggie]).
familia(papa(_), mama(selma), [ling]).

padre(X,Y):-
    familia(papa(X),_,Hijos),
    member(Y,Hijos).

madre(X,Y):-
    familia(_,mama(X),Hijos), 
    member(Y,Hijos).

acudiente(X, Y):- padre(X, Y).
acudiente(X, Y):- madre(X, Y).

hijo(X,Y):-acudiente(X,Y).

hermano(X,Y):-
    familia(_,_,Hijos),
    member(X,Hijos),
    member(Y,Hijos),
    X \= Y.

abuelo(X, Y) :- acudiente(X, Z), acudiente(Z, Y).
nieto(X, Y)  :- abuelo(Y, X).

tio(X, Y)    :- hermano(X, Z), acudiente(Z, Y).
sobrino(X, Y):- tio(Y, X).

primo(X, Y)  :- acudiente(Z, X), tio(Z, Y).

2) ciudades de canada.

nodo(vancouver, [viaje(edmonton, 16), viaje(calgary, 13)]).
nodo(calgary,   [viaje(edmonton, 4), viaje(regina, 14)]).
nodo(edmonton,  [viaje(saskatoon, 12)]).

nodo(saskatoon, [viaje(calgary, 9), viaje(winnipeg, 20)]).
nodo(regina,    [viaje(saskatoon, 7), viaje(winnipeg, 4)]).
nodo(winnipeg,  []).

conecta(X, Y, Costo) :-
    nodo(X, ListaViajes),
    member(viaje(Y, Costo), ListaViajes).

arista(X) :- 
    conecta(X, _, _).

costo(X, Y, Z, C) :- 
    conecta(X, Y, C1), 
    conecta(Y, Z, C2), 
    C is C1 + C2.

ruta(X, Y) :- 
    conecta(X, Y, _).

ruta(X, Y) :- 
    conecta(X, Z, _), 
    ruta(Z, Y).
